<?php

return [
    'name' => 'Name',
    'description' => 'Description',
    'suggested_use' => 'Suggested use ',
    'ingredients' => 'Ingredients',
    'price' => 'Price',
    'expiration_date' => 'Expiration date',
    'quantity' => 'Quantity',
    'manufacturer' => 'Manufacturer',
    'category' => 'Category',
    'image' => 'Image',
    'by' => 'By ',
    'add_to_cart' => 'Add to Cart',
    'RUB' => 'RUB',
    'reviews_q' => 'reviews',
    'Reviews' => 'Reviews',
    'in_stock' => 'In Stock',
    'out_of_stock' => 'Out of Stock',
    'edit' => 'Edit',
    'sort_by' => 'Sort by ',
    'price:cheap' => 'Price: Cheapest',
    'price:expensive' => 'Price: Most exspensive',
    'no_new_products' => 'No new products now',
    'no_products' => 'No products',
    'no_reviews' => 'No reviews yet',
    'newest' => 'Newest',
    'posted_on' => 'Posted on',
    'write a review' => 'Write a Review',
    'back' => 'Back',
    'submit_review' => 'Submit Review',
];