<?php

return [
    'name' => 'Наименование',
    'description' => 'Описание',
    'suggested_use' => 'Способ применения',
    'ingredients' => 'Состав',
    'price' => 'Цена',
    'expiration_date' => 'Срок годности ',
    'quantity' => 'Количество',
    'manufacturer' => 'Производитель',
    'category' => 'Категория',
    'image' => 'Изображение',
    'by' => 'От ',
    'add_to_cart' => 'Добавить в Корзину',
    'RUB' => 'Руб',
    'reviews_q' => 'отзывов',
    'reviews' => 'Отзывы',
    'in_stock' => 'В наличии',
    'out_of_stock' => 'Нет в наличии',
    'edit' => 'Редактирование',
    'sort_by' => 'Сортировать по ',
    'price:cheap' => 'Цена: Дешёвые',
    'price:exspensive' => 'Цена: Дорогие',
    'no_new_products' => 'Нет новинок',
    'no_products' => 'No products',
    'no_reviews' => 'Отзывов нет',
    'newest' => 'Новинкам',
    'posted_on' => 'Размещён',
    'write a review' => 'Написать отзыв',
    'back' => 'Назад',
    'submit_review' => 'Подтвердить Отзыв',
];