<?php

return [
    'account' => 'Аккаунт',
    'account_info' => 'Основная информация',
    'fio' => 'ФИО',
    'email' => 'Email',
    'phone' => 'Телефон',
    'reviews' => 'Отзывы',
    'orders' => 'Заказы',
    'see_all' => 'Посмотреть все',
    'cart' => 'Корзина',
    'total_sum' => 'Сумма',
    'price' => 'Цена',
    'qty' => 'Количество',
    'total' => 'Всего',
    'checkout' => 'Перейти к оформлению',
    'order' => 'Заказ',
    'address'=> 'Адрес',
    'toOrder' => 'Заказать',
    'city' =>'Город',
    'index'=>'Индекс',
    'street'=>'Улица',
    'house'=>'Дом',
    'apartment'=>'Квартира',
    'ifExist'=>'если существует',
    ];